PORT=8080
MONGO_USER=luna
MONGO_PASS=fakepass
MONGO_DB=mongodb+srv://luna:mercedes123@cluster0.r1j4r74.mongodb.net/cafedb
SECRET_JWT_KEY=Fern@nd0V@lenzuel@fake
GOOGLE_CLIENT_ID=827793711630-3iqoju02j378rd6c3nn7i3erh4c2mik0.apps.googleusercontent.com
GOOGLE_SECRET_ID=GOCSPX-wI2YO2fvxLEGKyFAKEzIYB0H
